angular.module('ParcelUI').constant('BASEURL', {

    BASE_REPORTWRITINGADMIN_SERVICE : '//www2.parcelplatform.com/reportwritingadminservice/',
    BASE_LIBRARIES_SERVICE : '//www2.parcelplatform.com/librariesservice/',
    BASE_ACCOUNTMGMT_SERVICE : '//www2.parcelplatform.com/accountmanagementservice/',
    BASE_PARCEL_SERVICE : '//www2.parcelplatform.com/parcelservice/',
    BASE_ACTIVITY_SERVICE : '//www2.parcelplatform.com/activityservice/',
    BASE_COREFILEMGMT_SERVICE : '//www2.parcelplatform.com/corefilemanagementservice/files',
    BASE_APPENDICES_SERVICE : '//www2.parcelplatform.com/appendicesservice/',
    BASE_EDRORDERING_SERVICE : '//www2.parcelplatform.com/edrorderingservice/',
    BASE_REPORTWRITING_SERVICE : '//www2.parcelplatform.com/reportwritingservice/',
    BASE_MESSAGE_SERVICE : '//www2.parcelplatform.com/messageservice/',
    BASE_GEOCODE_SERVICE : '//www2.parcelplatform.com/geocodeservice/',
    BASE_LOGGING_SERVICE : '//www2.parcelplatform.com/loggingservice/',
    BASE_COREACCESSMGMT_SERVICE : '//www2.parcelplatform.com/coreaccessmgmtservice/',
    BASE_SHAREDACCESSMGMT_SERVICE : '//www2.parcelplatform.com/sharedaccessmgmtservice/',
    BASE_DELIVERABLE_SERVICE : '//www2.parcelplatform.com/deliverableservice/',

  //Bidding Module
  BIDDING: '//private-bba0f-edrsharedbiddingapi.apiary-mock.com/',

  //Default Language Library Module
  DLLLIB: '//www2.parcelplatform.com/reportwritingadminservice/libraries/',
  DLLCOMPLIB: '//www2.parcelplatform.com/reportwritingadminservice/companylibraries/',
  DLLLIB_REF: '//www2.parcelplatform.com/librariesservice/',
  DLL_SHARED: '//www2.parcelplatform.com/accountmanagementservice/shared/accountmanagement/',

  //Landing Page Module//using both mock and real
  LANDINGPAGE_REAL: '//www2.parcelplatform.com/parcelservice/dashboard/reports/',
  LANDINGPAGE_MOCK: '//private-d08ae-parceldashboardapi.apiary-mock.com/dashboard/reports/',

  //Lender Project Creation
  LENDERPROJECTCREATION_CONTACTS: '//private-0e50c-parcelcontactapi.apiary-mock.com/contacts/',
  LENDERPROJECTCREATION: '//www2.parcelplatform.com/parcel/rest/',
  LENDERPROJECTCREATION_PROJECTSTARTUP: '//private-d1a21-parcelprojectstartup.apiary-mock.com/projectstartup/',
  LENDERPROJECTCREATION_POSTSINGLESITEPROJECT: '//private-e494f-parcelprojectstartup.apiary-mock.com/projectstartup/',

  //project creation
  PROJECTCREATION_PROJECTSTARTUP: "//www2.parcelplatform.com/parcelservice/projectstartup/",
  PROJECTCREATION_CONTACTS: "//www2.parcelplatform.com/parcelservice/contacts/",
  PROJECTCREATION_PROJECTDOCUMENTS: "//www2.parcelplatform.com/parcelservice/",
  PROJECTCREATION_PROJECTDOCUMENTS_MOCK: "//private-ff4cf-parcelprojectapi.apiary-mock.com/projects/projectGuid/documents",
  PROJECTCREATION_PROJECTDOCUMENTS_UPLOAD: "//www2.parcelplatform.com/corefilemanagementservice/files",
  PROJECTCREATION_PROJECTDOCUMENTS_DELETE: "//www2.parcelplatform.com/corefilemanagementservice/files/",

  //DashBoard
  parcelPOC: '//www2.parcelplatform.com/parcelservice/',
  appendicesPOC: '//www2.parcelplatform.com/appendicesservice/',
  APPENDICES_EDRDRAWINGTOOL: '//www2.parcelplatform.com/edrorderingservice/edrorders/',
  reportWritingPOC: '//www2.parcelplatform.com/reportwritingservice/',
  messagingServicePOC: '//www2.parcelplatform.com/messageservice/',
  parcelPlatform: '//www2.parcelplatform.com/messageservice/',
  reportWritingAPI: '//www2.parcelplatform.com/reportwritingservice/',

  //Report Authoring
  REPORTAUTHORING_APPENDICES: '//private-33015-parcelappendixapi.apiary-mock.com/appendices/',
  REPORTAUTHORING_PHOTOS_MOCK: '//private-33015-parcelappendixapi.apiary-mock.com/photos/',
  REPORTS: '//www2.parcelplatform.com/parcelservice/reports/',
  REPORTAUTHORING: '//www2.parcelplatform.com/reportwritingservice/',
  EDR_ORDER: '//www2.parcelplatform.com/edrorderingservice/edrorders/',
  REPORTAUTHORING_HISTORY: '//www2.parcelplatform.com/reportwritingservice/',
  ACCOUNT_MGMT_API: '//www2.parcelplatform.com/accountmanagementservice/shared/accountmanagement/',
  REPORTAUTHORING_GEODEV: '//www2.parcelplatform.com/geocodeservice/geocode/',
  GET_EDRSTATUSPAGE: '//private-a65d5-sharededrorderapi.apiary-mock.com/',
  UPDATE_LATLONG: 'http://www2.parcelplatform.com/parcelservice/properties/',
  GET_PORTFOLIOORDERSTATUS:'http://www2.parcelplatform.com/edrorderingservice/edrorders/portfolioorder/',
  
  REPORTAUTHORING_SEARCHBYSITEID: '//www2.parcelplatform.com/parcelservice/reports/',

  //Report Setup
  REPORTOUTPUT: '//private-8af9d-parcelreportoutputsetupservice.apiary-mock.com/reportoutputsetup/',
  SETUP_DEFAULTS: '//www2.parcelplatform.com/reportwritingservice/reportsetup',
  COVERPAGES_LIST: '//www2.parcelplatform.com/reportwritingservice/deliverable/covers',
  UPDATE_PREPOPULATED: '//www2.parcelplatform.com/reportwritingservice/updatePrepopulatedData',
  REPORTOUTPUTLIST: '//www2.parcelplatform.com/parcelservice/reportOutputSetup',
  //Report Setup ends

  REPORTAUTHORING_APPENDICES_COREFILES: '//www2.parcelplatform.com/corefilemanagementservice',

  //Report Templates 
  REPORTTEMPLATES_COMPTEMPLATES: '//www2.parcelplatform.com/parcelservice/companytemplates/',
  REPORTTEMPLATES_TEMPLATES: '//www2.parcelplatform.com/parcelservice/templates/',
  REPORTTEMPLATES_PARCELSERVICE: '//www2.parcelplatform.com/parcelservice/',

  //Shared Modules
  SHARED_LOGGING: '//www2.parcelplatform.com/loggingservice/',
  SHARED_GEOCODE: "//www2.parcelplatform.com/geocodeservice/geocode/",

  // Core File Management
  GET_FOLDERS: "//www2.parcelplatform.com/parcelservice/projects/",
  GET_FOLDER_FILES: "//www2.parcelplatform.com/corefilemanagementservice/files/",
  PARCEL_API: '//www2.parcelplatform.com/',
  GET_COREFILE: '//www2.parcelplatform.com/corefilemanagementservice/',
  // Core File Management Ends

  FILLINGCABINET_POC: '//www2.parcelplatform.com/corefilemanagementservice/files/',

  //Auth Urls
  POSTAPI_GETAUTHTOKEN: '//identity.edrcore.com/openam/json/authenticate',
  POSTAPI_GETAUTHCODE: '//identity.edrcore.com/openam/oauth2/authorize',
  GET_SESSIONTOKEN: '//www2.parcelplatform.com/coreaccessmgmtservice/sessiontokens',
  REDIRECT_OAUTHPAGE: '//www2.parcelplatform.com/Oauth.html',
  REDIRECT_LOGOUT: '//identity.edrcore.com/openam/UI/Logout',
  ACCOUNT_MGMT: '//www2.edrcore.com/accountmgmt/#/',
  ACCESS_MGMT: '//www2.parcelplatform.com/sharedaccessmgmtservice/',
    BASE_PARCELDATAIMPORT_SERVICE: '//www2.parcelplatform.com/parceldataimportservice/report/',
  // temporary flags to disable OATH
  IS_LOCAL: 0,
  IS_OTHERENV: 1,
    DevEnv: false,
  // PHP bridge
  APP_BRIDGE: "//www2.parcelplatform.com",

  //file config constants  
  maxNumberOfFile: 20,
  maxSizeOfFile: 10485760,
  APPENDIX_FILE_UPLOAD_SIZE_LIMIT: '26214400',

  loggerUrl: '//www2.parcelplatform.com/loggingservice/',

  //company list for dll
  companies: [{
    companyGUID: "12180000-0000-0000-0000-000000000000",
    companyID: "602",
    name: "172d Airlift Wing MS ANG"
  }, {
    companyGUID: "A744B47F-529A-40FF-B6C1-33C504A1AAAE",
    companyID: "1218",
    name: "Lauenstein & Associates"
  }, {
    companyGUID: "1086ef14-8c71-437f-a6f6-95457a41c225",
    companyID: "5030",
    name: "Land Environmental Group"
  }]
});


var Analytics = {
    Heap : {
        APPID : "1661777887"
    },
    NewRelic : {
        applicationID : "15523689"
    }
};
