CORE_BASE_URL=http://wwwqa.edrcore.com
PARCEL_BASE_URL=http://wwwqa.parcelplatform.com
SHARED_BASE_URL=http://wwwqa.edrcore.com
C360_BASE_URL=http://wwwqa.collateral360.com
CORE_DB_URL=jdbc:mysql://CoreSvcsDBQA.southport.edr.cc
LOGGING_DB_URL=jdbc:postgresql://coreloggingdbqa.edrcore.com/logging_db
PARCEL_DB_URL=jdbc:mysql://PARCELDBQA.southport.edr.cc/PARCEL
SHARED_DB_URL=jdbc:mysql://SharedSvcsDBQA.southport.edr.cc/Shared
C360_DB_URL=forlaters
CORE_DB_USERNAME=qa_team
CORE_DB_PASSWORD=qa_refactoring
SHARED_DB_USERNAME=qa_team
SHARED_DB_PASSWORD=qa_refactoring
PARCEL_DB_USERNAME=qa_team
PARCEL_DB_PASSWORD=qa_refactoring
C360_DB_USERNAME=qa_team
C360_DB_PASSWORD=qa_refactoring
LOGGING_DB_USERNAME=qa_team
LOGGING_DB_PASSWORD=qa_refactoring
APP_URLRESOURCES=app.urlResources.js.qa
SHARED_API_BASE_URL=http://apiqa.edrcore.com
PARCEL_API_BASE_URL=http://apiqa.parcelplatform.com
C360_API_BASE_URL=http://apiqa.collateral360.com
CORE_BASE_ARIFACTORY_URL=artifactory.parcelplatform.com
PARCEL_BASE_FOLDER=/var/www/www.parcelplatform.com/app
DEFAULT_ACCOUNT_ID=37265
DEFAULT_ACCOUNT_GUID=78532c07-f03d-4183-9562-df6a37ceb8e6
REPORT_FOR_PROJECT_ACCOUNT_GUID=548D3327-1034-4882-A072-F037ECC19AD9

PROJECTLIST_ACCOUNTGUID=548D3327-1034-4882-A072-F037ECC19AD9
DEFAULT_COMPANY_ID=1218
DEFAULT_COMPANY_GUID=602AE305-1B48-49B2-BC86-ABB0FA530C03

TEMPLATE_ACCOUNT_ID=37265
TEMPLATE_ACCOUNT_GUID=548D3327-1034-4882-A072-F037ECC19AD9
TEMPLATE_VERSION_GUID=24F0A80D-C96D-11E5-886C-0EDDDA3124C5

PROJECT_STARTUP_ACCOUNT_ID=37265
PROJECT_STARTUP_ACCOUNT_GUID=548d332710344882a072f037ecc19ad9
PROJECT_SIGNOFF_ACCOUNT_GUID=548D332710344882A072F037ECC19AD9
SMTP_BASE_USERNAME=BDeshpande@edrnet.com
SMTP_BASE_PASSWORD=TeX3NShVj4vM
SMTP_BASE_SERVER=smtp.office365.com
SMTP_BASE_PORT=587
FILE_UPLOAD_BASE_PATH=EDR_FILE_UPLOAD
FILE_UPLOAD_SERVER=http://apiqa.edrcore.com:8080/corefilemanagementservice
PROJECT_STARTUP_EMAIL_TEMPLATE_GUID=325E874F-22E8-48E8-B970-71EBB767171B
PROJECT_ASSET_GUID=E484C900-B931-4B48-9B32-3EBBF5EB4650
PROJECT_ASSET_TYPE=Project
LOAN_ASSET_GUID=DD7984B3-9E47-4FE9-A771-60E04C66243B
LOAN_ASSET_TYPE=LOAN

CORE_FILE_SERVER_TYPE=AmazonWebServer
PROJECT_STARTUP_ATTACHMENTS_BASE_PATH=EDR_UPLOAD_DIR//ACCOUNT_MANAGEMENT
PROJECT_STARTUP_ATTACHMENTS_PARENT_FOLDER=CompanyLogoFile

PARCEL_SERVICE_APPLICATION_GUID=A0F5E294-B497-4C16-8FA4-5dfC9413530F
CORE_BASE_API_URL=http://apiqa.edrcore.com:8080
ACTIVITY_URL_TEMP=http://apiqa.edrcore.com:8080
TEMP_UPLOAD_BASE_PATH=/home/ubuntu

LDAP_HOST=ldapqa.edrcore.com
LDAP_PORT=389
LDAP_USER=cn=Directory Manager
LDAP_PASSWORD=2015theforceawakens
LDAP_MAX_CONNECTIONS=10
DEFAULT_LOG_LEVEL=INFO

HOST=localhost
SENDER_EMAIL_ADDRESS=parcelsupport@edrnet.com
