CORE_BASE_URL=http://wwwstg.edrcore.com
PARCEL_BASE_URL=http://wwwstg.parcelplatform.com
SHARED_BASE_URL=http://wwwstg.edrcore.com
C360_BASE_URL=http://wwwstg.collateral360.com
CORE_DB_URL=jdbc:mysql://CoreSvcsDBStg.edrcore.com
LOGGING_DB_URL=jdbc:postgresql://coreloggingdbstg.parcelplatform.com/logging_db
PARCEL_DB_URL=jdbc:mysql://PARCELDBStg.parcelplatform.com/PARCEL
SHARED_DB_URL=jdbc:mysql://SharedSvcsDBStg.edrcore.com/Shared
C360_DB_URL=forlaters
CORE_DB_USERNAME=stg_team
CORE_DB_PASSWORD=refactoring
SHARED_DB_USERNAME=stg_team
SHARED_DB_PASSWORD=refactoring
PARCEL_DB_USERNAME=stg_team
PARCEL_DB_PASSWORD=refactoring
C360_DB_USERNAME=stg_team
C360_DB_PASSWORD=refactoring
LOGGING_DB_USERNAME=stg_team
LOGGING_DB_PASSWORD=refactoring
APP_URLRESOURCES=app.urlResources.js.stg
SHARED_API_BASE_URL=http://apistg.edrcore.com
PARCEL_API_BASE_URL=http://apistg.parcelplatform.com
C360_API_BASE_URL=http://apistg.collateral360.com
CORE_BASE_ARIFACTORY_URL=artifactory.parcelplatform.com
PARCEL_BASE_FOLDER=/var/www/www.parcelplatform.com
DEFAULT_ACCOUNT_ID=37265
DEFAULT_ACCOUNT_GUID=548d3327-1034-4882-0a07-f037ecc19ad9
REPORT_FOR_PROJECT_ACCOUNT_GUID=548D3327-1034-4882-0A07-F037ECC19AD9

PROJECTLIST_ACCOUNTGUID=548D3327-1034-4882-0A07-F037ECC19AD9
DEFAULT_COMPANY_ID=1218
DEFAULT_COMPANY_GUID=602AE305-1B48-49B2-BC86-ABB0FA530C03

TEMPLATE_ACCOUNT_ID=37265
TEMPLATE_ACCOUNT_GUID=548d3327-1034-4882-0a07-f037ecc19ad9
TEMPLATE_VERSION_GUID=0CBAFFCF-9FCF-11E5-8226-0E29ED3D2A45

PROJECT_STARTUP_ACCOUNT_ID=37265
PROJECT_STARTUP_ACCOUNT_GUID=548d3327103448820a07f037ecc19ad9
SMTP_BASE_USERNAME=BDeshpande@edrnet.com
SMTP_BASE_PASSWORD=TeX3NShVj4vM
SMTP_BASE_SERVER=smtp.office365.com
SMTP_BASE_PORT=587

FILE_UPLOAD_BASE_PATH=EDR_FILE_UPLOAD
FILE_UPLOAD_SERVER=http://wwwstg.edrcore.com:8080/corefilemanagementservice
PROJECT_STARTUP_EMAIL_TEMPLATE_GUID=325E874F-22E8-48E8-B970-71EBB767171B
PROJECT_ASSET_GUID=E484C900-B931-4B48-9B32-3EBBF5EB4650
PROJECT_ASSET_TYPE=Project
LOAN_ASSET_GUID=DD7984B3-9E47-4FE9-A771-60E04C66243B
LOAN_ASSET_TYPE=LOAN

CORE_FILE_SERVER_TYPE=AmazonWebServer
PROJECT_STARTUP_ATTACHMENTS_BASE_PATH=EDR_UPLOAD_DIR//ACCOUNT_MANAGEMENT
PROJECT_STARTUP_ATTACHMENTS_PARENT_FOLDER=CompanyLogoFile

PARCEL_SERVICE_APPLICATION_GUID=A0F5E294-B497-4C16-8FA4-5dfC9413530F
CORE_BASE_API_URL=http://wwwstg.edrcore.com:8080
ACTIVITY_URL_TEMP=http://wwwstg.edrcore.com
PROJECT_SIGNOFF_ACCOUNT_GUID=548D332710344882A072F037ECC19AD9
TEMP_UPLOAD_BASE_PATH=/home/ubuntu
